.wrapping {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  column-gap: 2vw;
  height: 70vh;
  max-width: 70vw;
}

.topicImage {
  width: 400px;
  height: 220px;
  border-radius: 8px;
  background-color: #e4e4e475;
  cursor: pointer;
  transition: 0.2s;
  box-shadow:
    rgba(0, 0, 0, 0.05) 0 6px 24px 0,
    rgba(0, 0, 0, 0.08) 0 0 0 1px;
}

.topicImage:hover {
  box-shadow:
    rgba(0, 0, 0, 0.26) 0 10px 36px 0,
    rgba(0, 0, 0, 0.26) 0 0 0 1px;
}

.paragraph {
  font-size: 18px;
  font-family: sans-serif;
  margin-top: 0;
  color: black;
}

.paragraph:hover {
  font-weight: bold;
}

.dark {
  color: white;
}

.link {
  text-decoration: none;
}


